<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">À propos</a></li>
                <li><a href="tarifs.html">Tarifs</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>YEPIFY</h1>
            <p>Les meilleurs Yep, partout, tout le temps.</p>
        </section>
        <section>
            <section>
                <header>
                    <section>
                        <h2>Yeppy Yeah</h2>
                        <p>I'm feeling Yep</p>
                    </section>
                    <section>
                        <img src="assets/images/tree.png" alt="image"/>
                    </section>
                </header>
                <section>
                    <ul>
                        <li>
                            <img src="assets/images/equalizer.png" alt="image"/>
                            <p>Yeppin'on a prayer</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Yep it be</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Yeppin on the dock of the bay</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Because the Yep</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Leaving Las Yepas</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Enter Yepman</p>
                        </li>
                        <li>
                            <img src="assets/images/play.png" alt="image"/>
                            <p>Fear of the yep</p>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        
        
    </main>
    
</body>
</html>







